ORMs/Entity/Pets/obj/Pets.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj": {}
  },
  "projects": {
    "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj",
        "projectName": "Pets",
        "projectPath": "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj",
        "packagesPath": "C:\\Users\\HBreezie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HBreezie\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ORMs/Entity/Pets/obj/Pets.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj": {}
  },
  "projects": {
    "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj",
        "projectName": "Pets",
        "projectPath": "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\Pets.csproj",
        "packagesPath": "C:\\Users\\HBreezie\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HBreezie\\Desktop\\CSharp\\CSharp\\ORMs\\Entity\\Pets\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HBreezie\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.405\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ORMs/Entity/Pets/obj/Pets.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,18 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.3, )"
+            },
+            "Pomelo.EntityFrameworkCore.MySql": {
+              "target": "Package",
+              "version": "[6.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
